using Gtk 4.0;
using Adw 1;


Image my_icon {
	resource: '/image.png';
	pixel-size: 400;
}

template $MainWindow: Adw.ApplicationWindow {
	default-width: -1;
	default-height: 950;
	width-request: 700;
	title: "──  SupraVim  ──";

	content: Box {
		orientation: vertical;

		Adw.HeaderBar { }

		Adw.ViewStack viewstack {
			hexpand:false;
			vexpand:true;
			
			Adw.ViewStackPage {
				name: 'general';
				icon-name: 'go-home-symbolic';
				title: 'General';
				child: ScrolledWindow {
					Viewport {
						vexpand: false;
						hexpand: false;
						Box {
							orientation: vertical;
							spacing: 5;
							hexpand: false;
							vexpand: false;


							Adw.PreferencesGroup home_group {
								styles ['PreferencesGroup']
								hexpand: false;
								vexpand: false;
								margin-bottom: 0;

								halign: center;

								Box {
									hexpand: false;
									vexpand: false;
									width-request: 590;
									orientation: vertical;

									Picture {
										paintable: bind my_icon.paintable;
										keep-aspect-ratio : true;
										valign: start;
										halign: center;
										height-request: 100;
										hexpand: false;
										vexpand: false;
									}
									Button update_button {
										label: 'Update';
										name: 'update_supravim';
										clicked => $update();
									}

									Box {
										Button {
											label: 'Clear cache';
											name: 'cache_supravim';
											hexpand: true;
											clicked => $clear_cache();
										}

										Button uninstall_supravim {
											name: 'uninstall_supravim';
											Image {
												icon-name: 'edit-delete-symbolic';
											}
											clicked => $uninstall();
										}
									}
								}
							}
							
							Adw.PreferencesGroup theme_group {
								hexpand: false;
								vexpand: false;
								halign: center;
								valign: center;
								margin-bottom: 20;
								styles ['PreferencesGroup']
								description: 'Change your theme';
								title: 'Themes';
							}
						}
					}
				};
			}
			
			Adw.ViewStackPage {
				name: 'options';
				icon-name: 'emblem-system-symbolic';
				title: 'Options';
				child: ScrolledWindow {
					Viewport {
						Box {
							orientation: vertical;
							spacing: 5;
							Adw.PreferencesGroup options_group {
								styles ['PreferencesGroup']
								title: 'General Options';
								description: 'Enable and disable some general options !';
							}
						}
					}
				};
			}

			Adw.ViewStackPage {
				name: 'Theme Editor';
				icon-name: 'document-edit-symbolic';
				title: 'Theme Editor';
				child: ScrolledWindow {
					Viewport {
						Box {
							orientation: vertical;
							spacing: 5;
							Adw.PreferencesGroup editor {
								styles ['PreferencesGroup']
								title: 'Emphasis Theme Editor';
								description: 'Edit bold, italic and underline options for the Emphasis theme !';
							}
						}
					}
				};
			}

			
			Adw.ViewStackPage {
				name: 'plugins';
				title: 'Plugins';
				icon-name: 'insert-object-symbolic';
				child: ScrolledWindow {
					Viewport {
						Adw.PreferencesGroup plugins_group {
							styles ['PreferencesGroup']
							title: 'Plugins';
							description: 'You can install some plugins for supravim :)';
						}
					}
				};
			}
			
			Adw.ViewStackPage wiki_page{
				name: 'wiki';
				title: 'Wiki';
				icon-name: 'emblem-important-symbolic';
				child: Box wiki_box{
					hexpand:true;
					vexpand:true;

				};
			}

		}

		Adw.ViewSwitcherBar {
			stack: viewstack;
			reveal: true;
		}
	};
}
