using Gtk 4.0;
using Adw 1;


Image my_icon {
	resource: '/image.png';
	pixel-size: 400;
}

template $MainWindow: Adw.ApplicationWindow {
	default-width: 800;
	default-height: 800;
	width-request: 700;
	title: "supravim-gui";


	content: Box {
		orientation: vertical;

		Adw.HeaderBar { }

		Adw.ViewStack viewstack {
			hexpand:false;
			vexpand:true;
			
			Adw.ViewStackPage {
				name: 'general';
				icon-name: 'go-home-symbolic';
				title: 'General';
				child: ScrolledWindow {
					Viewport {
						vexpand: false;
						hexpand: false;
						Box {
							orientation: vertical;
							spacing: 5;
							hexpand: false;
							vexpand: false;

							Picture {
								paintable: bind my_icon.paintable;
								keep-aspect-ratio : true;
								width-request: 590;
								halign: center;
								valign: center;
								height-request: 100;
								hexpand: false;
								vexpand: false;
							}

							Adw.PreferencesGroup home_group {
								margin-bottom: 20;
								styles ['PreferencesGroup']
								hexpand: false;
								vexpand: false;

								halign: center;
								// Adw.ActionRow {
									// title: 'Version';
									// title-selectable: false;
									// width-request: 590;
									// Label {
										// label: '5.50';
									// }
									// halign: center;
								// }

								Button {
									label: 'Clear cache';
									name: 'cache_supravim';
									halign: center;
									width-request: 590;
								}

								Box {

								Button {
									label: 'Update';
									name: 'update_supravim';
									halign: center;
									width-request: 590;
								}

								Button uninstall_supravim {
									name: 'uninstall_supravim';
									label: 'U';
									halign: center;
									// width-request: 590;
								}
								}
							}
							
							Adw.PreferencesGroup theme_group {
								hexpand: false;
								vexpand: false;
								halign: center;
								valign: center;
								margin-bottom: 20;
								styles ['PreferencesGroup']
								description: 'Change your theme';
								title: 'Themes';
							}
						}
					}
				};
			}
			
			Adw.ViewStackPage {
				name: 'options';
				icon-name: 'emblem-system-symbolic';
				title: 'Options';
				child: ScrolledWindow {
					Viewport {
						Box {
							orientation: vertical;
							spacing: 5;
							Adw.PreferencesGroup options_group {
								styles ['PreferencesGroup']
								title: 'Options';
								description: 'Enable and disable some options !';
							}
						}
					}
				};
			}
			
			Adw.ViewStackPage {
				name: 'plugins';
				title: 'Plugins';
				icon-name: 'insert-object-symbolic';
				child: ScrolledWindow {
					Viewport {
						Adw.PreferencesGroup plugins_group {
							styles ['PreferencesGroup']
							title: 'Plugins';
							description: 'You can install some plugins for supravim :)';
						}
					}
				};
			}
			
			Adw.ViewStackPage wiki_page{
				name: 'wiki';
				title: 'Wiki';
				icon-name: 'emblem-important-symbolic';
				child: Box wiki_box{
					hexpand:true;
					vexpand:true;

				};
			}

		}

		Adw.ViewSwitcherBar {
			stack: viewstack;
			reveal: true;
		}
	};
}
