using Gtk 4.0;
using Adw 1;

template $RowAddPlugin : Adw.ActionRow {
	[prefix]
	Label {
		label: 'Add Plugin from Git Repository';
	}
	Box {
		Button {
			styles ['install']
			Image {
				icon-name: 'list-add-symbolic';
			}
			clicked => $add_plugin_clicked();
		}
		valign: center;
		margin-end: 10;
	}
}
