using Gtk 4.0;
using Adw 1;

template $DialogPopup: Adw.Window {
	modal: true;
	decorated: false;

	Gtk.Overlay {

	[overlay]
	Button closing_btn {
		styles ["dialog_close_button"]
		halign: end;
		valign: start;
		margin-top: 10;
		margin-end: 10;
		// icon-name: "window-close-symbolic";
		has-frame: false;
		Image {
			resource: '/data/cross.svg';
			pixel-size: 8;
		}
		clicked => $close_popup();

	}

	Box box_main {
		margin-start: 15;
		margin-end: 15;
		margin-top: 15;
		margin-bottom: 15;
		spacing: 20;
		orientation: vertical;

		// title label in bold
		Label label_title {
			styles ["dialog_title"]
			label: "This is a dialog popup example.";
			halign: center;
			valign: center;
			visible: false;
		}

		Label label_subtitle {
			styles ["dialog_subtitle"]
			label: "This dialog demonstrates a popup with title, subtitle, buttons, and a progress bar.";
			halign: center;
			valign: center;
			justify: center;
			visible: false;
		}

		Box box_buttons {
			styles ["dialog_button"]
			homogeneous: true;
			hexpand: true;
			spacing: 30;

		}

		Gtk.ProgressBar progress_bar {
			hexpand: true;
			valign: center;
			visible: false;
		}

		Gtk.Label label_footer {
			styles ["dialog_footer"]
			halign: center;
			valign: center;
			visible: false;
		}
	}
	}
}
