using Gtk 4.0;
using Adw 1;


Image my_icon {
	resource: '/data/logo.png';
	pixel-size: 400;
}

template $HomePage: Box {
	orientation: vertical;
	spacing: 5;
	hexpand: false;
	vexpand: false;


	Adw.PreferencesGroup home_group {
		styles ['PreferencesGroup']
		hexpand: false;
		vexpand: false;
		margin-bottom: 0;

		halign: center;

		Box {
			hexpand: false;
			vexpand: false;
			width-request: 590;
			orientation: vertical;

			Picture {
				paintable: bind my_icon.paintable;
				keep-aspect-ratio : true;
				valign: start;
				halign: center;
				height-request: 100;
				hexpand: false;
				vexpand: false;
			}
			Button update_button {
				label: 'Update';
				name: 'update_supravim';
				clicked => $update();
			}

			Box {
				Button {
					label: 'Clear cache';
					name: 'cache_supravim';
					hexpand: true;
					clicked => $clear_cache();
				}

				Button uninstall_supravim {
					name: 'uninstall_supravim';
					Image {
						icon-name: 'edit-delete-symbolic';
					}
					clicked => $uninstall();
				}
			}
		}
	}
	$ThemePage theme_page { }
}
