using Gtk 4.0;
using Adw 1;

template $OptionsPage: Gtk.Box {
	orientation: vertical;

	Box {
		margin-start: 30;
		margin-end: 30;
		margin-top: 14;
		margin-bottom: 4;
		spacing: 10;

		SearchEntry search_entry {
			hexpand: true;
			placeholder-text: "Search options…";
			search-changed => $on_search_changed();
		}

		DropDown type_dropdown {
			tooltip-text: "Filter by type";
			model: StringList {
				strings ["All types", "Boolean", "Number", "String"]
			};
			notify::selected => $on_type_changed();
		}
	}

	ScrolledWindow {
		vexpand: true;

		Adw.PreferencesPage {
			Adw.PreferencesGroup options_group {
				styles ['PreferencesGroup']
				title: 'Options';
				description: 'Configure Supravim behaviour';
			}
		}
	}
}
