using Gtk 4.0;
using Adw 1;

template $OptionsPage: Gtk.Box {
	orientation: vertical;

	Box {
		margin-start: 30;
		margin-end: 30;
		margin-top: 14;
		margin-bottom: 4;
		spacing: 10;

		SearchEntry search_entry {
			hexpand: true;
			placeholder-text: _("Search options…");
			search-changed => $on_search_changed();
		}

		DropDown type_dropdown {
			tooltip-text: _("Filter by type");
			model: StringList {
				strings [_("All types"), _("Boolean"), _("Number"), _("String"), _("Choice"), _("Multiple choice")]
			};
			notify::selected => $on_type_changed();
		}
	}

	ScrolledWindow {
		vexpand: true;

		Adw.PreferencesPage {
			Adw.PreferencesGroup options_group {
				styles ['PreferencesGroup']
				title: _("Options");
				description: _("Configure Supravim behaviour");
			}
		}
	}
}
