using Gtk 4.0;
using Adw 1;


template $MainWindow: Adw.ApplicationWindow {
	default-width: -1;
	default-height: 950;
	width-request: 700;
	title: "──  SupraVim  ──";

	content: Box {
		orientation: vertical;

		Adw.HeaderBar { }

		Adw.ViewStack viewstack {
			hexpand:false;
			vexpand:true;
			
			// Home Page
			Adw.ViewStackPage {
				name: 'general';
				icon-name: 'go-home-symbolic';
				title: 'General';
				child: ScrolledWindow {
					Viewport {
						vexpand: false;
						hexpand: false;
						$HomePage home_page {
						}
					}
				};
			}


			// Options Page
			Adw.ViewStackPage {
				name: 'options';
				icon-name: 'emblem-system-symbolic';
				title: 'Options';
				child: ScrolledWindow {
					Viewport {
						$OptionsPage options_page { }
					}
				};
			}

			
			// Plugins Page
			Adw.ViewStackPage {
				name: 'plugins';
				title: 'Plugins';
				icon-name: 'insert-object-symbolic';
				child: ScrolledWindow {
					Viewport {
						$PluginsPage plugins_page { }
					}
				};
			}
			

			// Wiki Page
			Adw.ViewStackPage wiki_page{
				name: 'wiki';
				title: 'Wiki';
				icon-name: 'emblem-important-symbolic';
				child: Box wiki_box{
					hexpand:true;
					vexpand:true;

				};
			}
		}

		Adw.ViewSwitcherBar {
			stack: viewstack;
			reveal: true;
		}
	};
}
